<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/discover_template_card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/pale_purple_mantone"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="0dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_card_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/discover_template_card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/discover_template_top_flag_two"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/discover_template_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/startUsingTemplateButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/discover_template_card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@id/discover_template_card_title" />

        <Button
            android:id="@+id/startUsingTemplateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
