<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/dashboardInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="@string/dashboard_description"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_dashboard"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_dashboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboardInstructions"
        tools:itemCount="12"
        tools:listitem="@layout/dashboard_card_layout" />

    <ImageView
        android:id="@+id/noDataDashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_undraw_empty_street_sfxm"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noDataTextDashboard"
        tools:layout_editor_absoluteX="50dp" />

    <TextView
        android:id="@+id/noDataTextDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:text="No Data Found. Start Creating Goals and Milestones!"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/dashboardInstructions"
        tools:layout_editor_absoluteX="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>